" Plugs
source ~/.config/nvim/plug-config/plugs.vim

" Lets
source ~/.config/nvim/configs/lets.vim

" Maps
source ~/.config/nvim/configs/maps.vim

" Autogroups and cmds
source ~/.config/nvim/configs/auto.vim

" Startify
source ~/.config/nvim/plug-config/startify.vim

" Telescope
source ~/.config/nvim/plug-config/telescope.vim

" Floaterm
source ~/.config/nvim/plug-config/floaterm.vim

" Vim Git Integrations
source ~/.config/nvim/plug-config/git.vim

" Themes
source ~/.config/nvim/theme/config.vim

" Ranger
source ~/.config/nvim/plug-config/rnvimr.vim

" LSP native
source ~/.config/nvim/plug-config/lsp-config.vim

" Harpoon Bindings
source ~/.config/nvim/plug-config/harpoon.vim

lua require("kalimali")
