" Plugins
source ~/.config/nvim/plug-config/plugs.vim

" Lets
source ~/.config/nvim/configs/lets.vim

" Maps
source ~/.config/nvim/configs/maps.vim

" General Pluggin Configs
source ~/.config/nvim/plug-config/general.vim

" Startify
source ~/.config/nvim/plug-config/startify.vim

" Fzf
source ~/.config/nvim/plug-config/fzf.vim

" Vim Git Integrations
source ~/.config/nvim/plug-config/git.vim

" Airline
source ~/.config/nvim/plug-config/airline.vim

" Themes
source ~/.config/nvim/theme/config.vim
