""""""""""""""""""""""""
" Vim-pluggins         "
""""""""""""""""""""""""
call plug#begin()

Plug 'rktjmp/lush.nvim'
Plug 'npxbr/gruvbox.nvim'
Plug 'connorholyday/vim-snazzy'
Plug 'joshdick/onedark.vim'
Plug 'arcticicestudio/nord-vim'
Plug 'dracula/vim'
Plug 'wojciechkepka/vim-github-dark'
Plug 'chrisbra/Colorizer'
Plug 'ap/vim-css-color'

" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'
Plug 'hoob3rt/lualine.nvim'
Plug 'akinsho/bufferline.nvim'

Plug 'mbbill/undotree'

Plug 'tpope/vim-surround'

Plug 'jiangmiao/auto-pairs'

Plug 'tomtom/tcomment_vim'

Plug 'tpope/vim-repeat'

Plug 'preservim/tagbar'

" Plug '907th/vim-auto-save'

Plug 'mhinz/vim-signify'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'junegunn/gv.vim'

Plug 'mhinz/vim-startify'

Plug 'petRUShka/vim-sage'

Plug 'dbeniamine/cheat.sh-vim'

Plug 'szw/vim-maximizer'

Plug 'voldikss/vim-floaterm'

Plug 'kevinhwang91/rnvimr', {'do': 'make sync'}
Plug 'ryanoasis/vim-devicons'
Plug 'kyazdani42/nvim-web-devicons'

Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'sudormrfbin/cheatsheet.nvim'
" Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }

Plug 'ThePrimeagen/harpoon'

Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/completion-nvim'
Plug 'glepnir/lspsaga.nvim'
Plug 'tjdevries/nlua.nvim'
Plug 'simrat39/symbols-outline.nvim'

" Plug 'codota/tabnine-vim'
" Plug 'aca/completion-tabnine', { 'do': './install.sh' }

Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/playground'

Plug 'dstein64/vim-startuptime'
Plug 'ThePrimeagen/vim-be-good'

call plug#end()
