""""""""""""""""""""""""
" Vim-pluggins         "
""""""""""""""""""""""""
call plug#begin()

Plug 'morhetz/gruvbox'
Plug 'connorholyday/vim-snazzy'
Plug 'joshdick/onedark.vim'
Plug 'arcticicestudio/nord-vim'

Plug 'vim-airline/vim-airline'

Plug 'mbbill/undotree'

Plug 'vim-airline/vim-airline-themes'

Plug 'tpope/vim-surround'

Plug 'bronson/vim-trailing-whitespace'

Plug 'jiangmiao/auto-pairs'

Plug 'tomtom/tcomment_vim'

Plug '907th/vim-auto-save'

Plug 'preservim/nerdtree'

Plug 'mhinz/vim-signify'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'junegunn/gv.vim'

Plug 'mhinz/vim-startify'

Plug 'petRUShka/vim-sage'

Plug 'dbeniamine/cheat.sh-vim'

Plug 'sillybun/vim-repl'

Plug 'szw/vim-maximizer'

Plug 'voldikss/vim-floaterm'

Plug 'glts/vim-magnum'
Plug 'glts/vim-radical'

Plug 'ryanoasis/vim-devicons'

Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'

Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe'

Plug 'dstein64/vim-startuptime'

call plug#end()
